---
# task for sentry.sentry

- name: Install sentry dependencies
  package: name={{ item }} state=present
  with_items: "{{ sentry_packages | default([]) }}"
  when: sentry_packages is defined
  tags:
    - sentry
